../Core/Src/main.c:136:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:155:5:_write	3
../Core/Src/main.c:162:6:MagniNormal	2
../Core/Src/main.c:175:6:generateHammingWindow	3
../Core/Src/main.c:185:6:CopyFloatArray	2
../Core/Src/main.c:192:6:ResetArray	2
../Core/Src/main.c:198:6:WindowApply	2
../Core/Src/main.c:205:6:SumArray	2
../Core/Src/main.c:212:6:SimpleCalArray	6
../Core/Src/main.c:236:6:DivisionArray	2
../Core/Src/main.c:242:6:ComputePhase	2
../Core/Src/main.c:253:6:CleanMagnitude	2
../Core/Src/main.c:261:6:ApplySpectralFloor	3
../Core/Src/main.c:271:6:ComplexConvertPolarToAlgebraic	2
../Core/Src/main.c:282:11:FindMax	3
../Core/Src/main.c:291:6:GainApply	2
../Core/Src/main.c:297:6:LimitClipp	4
../Core/Src/main.c:325:5:main	12
../Core/Src/main.c:605:6:SystemClock_Config	3
../Core/Src/main.c:651:13:MX_SPI1_Init	2
../Core/Src/main.c:689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:783:6:Error_Handler	1
